{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:3000"
      }
    }
  },
  "Auth0": {
    "Domain": "dev-ag2p8tti54plfejq.us.auth0.com",
    "ClientId": "qR4lEmVuB8MnIJNXbRL4Lq5gNpcmEkBy"
  }
}
